00:58:13 - [DEBUG] - FrontendApp is still running, please wait... 
21:27:36 - [DEBUG] - BackendApp is still running, please wait... 
15:18:06 - [DEBUG] - FrontendApp is still running, please wait... 
19:56:23 - [ERROR] - BackendApp has failed after 28ms. Retrying... 
23:10:32 - [DEBUG] - API is still running, please wait... 
20:28:26 - [INFO] - FrontendApp has started running... 
20:28:26 - [INFO] - FrontendApp has ran successfully in 28ms
20:29:10 - [INFO] - SYSTEM has started running... 
20:29:10 - [INFO] - SYSTEM has ran successfully in 19ms
02:16:23 - [INFO] - SYSTEM has started running... 
02:16:23 - [INFO] - SYSTEM has ran successfully in 27ms
18:13:35 - [DEBUG] - SYSTEM is still running, please wait... 
17:54:05 - [DEBUG] - FrontendApp is still running, please wait... 
22:20:59 - [DEBUG] - BackendApp is still running, please wait... 
02:50:40 - [DEBUG] - API is still running, please wait... 
17:43:36 - [DEBUG] - FrontendApp is still running, please wait... 
12:42:29 - [INFO] - BackendApp has started running... 
12:42:29 - [INFO] - BackendApp has ran successfully in 13ms
06:08:35 - [ERROR] - API has failed after 23ms. Retrying... 
09:27:53 - [ERROR] - SYSTEM has failed after 19ms. Retrying... 
11:21:22 - [DEBUG] - BackendApp is still running, please wait... 
03:57:43 - [ERROR] - FrontendApp has failed after 20ms. Retrying... 
17:30:31 - [INFO] - API has started running... 
17:30:31 - [INFO] - API has ran successfully in 19ms
13:21:15 - [DEBUG] - FrontendApp is still running, please wait... 
04:00:11 - [INFO] - FrontendApp has started running... 
04:00:11 - [INFO] - FrontendApp has ran successfully in 27ms
04:39:07 - [ERROR] - FrontendApp has failed after 22ms. Retrying... 